export const EXTRA_SPELLS = [
  {
    id: "mind-sliver-2014",
    name: "Расщепление разума",
    originalName: "Mind Sliver",
    source: "magical-secret",
    sourceLabel: "Магические тайны",
    sourceBook: "TCoE",
    level: 0,
    school: "Очарование",
    ritual: false,
    concentration: false,
    castTime: "1 действие",
    range: "60 футов",
    components: "В",
    duration: "1 раунд",
    summary:
      "Цель совершает спасбросок Интеллекта. При провале получает 2к6 психического урона и вычитает 1к4 из следующего спасброска до конца вашего следующего хода.",
    description:
      "Вы направляете дезориентирующий импульс психической энергии в разум одного существа, которого видите в пределах дистанции. Цель должна совершить спасбросок Интеллекта. При провале она получает 2к6 психического урона и должна вычесть 1к4 из следующего спасброска, который совершит до конца вашего следующего хода.",
    upcast:
      "Урон увеличивается на 1к6 на 5 уровне (3к6), 11 уровне (4к6) и 17 уровне (5к6).",
    classes: [
      "волшебник",
      "колдун",
      "чародей",
    ],
    subclasses: [],
    availableFromLevel: 1,
  },
    {
    id: "counterspell-2014",
    name: "Контрзаклинание",
    originalName: "Counterspell",
    source: "magical-secret",
    sourceLabel: "Магические тайны",
    sourceBook: "PH22",
    level: 3,
    school: "Ограждение",
    ritual: false,
    concentration: false,
    castTime: "1 реакция",
    range: "60 футов",
    components: "С",
    duration: "Мгновенно",
    summary:
      "Когда видимое вами существо в пределах 60 футов накладывает заклинание, вы пытаетесь сорвать его. Заклинание 3 уровня или ниже автоматически проваливается.",
    description:
      "Вы пытаетесь прервать существо в процессе накладывания заклинания. Если заклинание 3 уровня или ниже, его сотворение проваливается и оно не оказывает эффекта. Если заклинание 4 уровня или выше, совершите проверку базовой характеристики. СЛ равна 10 + уровень заклинания. При успехе его сотворение проваливается и оно не оказывает эффекта.",
    upcast:
      "При использовании ячейки 4 уровня или выше вы автоматически отменяете заклинание, если его уровень не превышает уровень использованной ячейки.",
    classes: [
      "волшебник",
      "колдун",
      "чародей",
    ],
    subclasses: [],
    availableFromLevel: 5,
  },
];

export const EXTRA_SPELLS_BY_ID = Object.fromEntries(
  EXTRA_SPELLS.map((spell) => [spell.id, spell]),
);